##### => kubernetes-services
  - job_name: 'kubernetes-services-{{CLUSTER_NAME}}'
    kubernetes_sd_configs:
    - role: service
      api_server: '{{CLUSTER_API_SERVER_URI}}'
      tls_config:
        insecure_skip_verify: true
      bearer_token: {{CLUSTER_BEARER_TOKEN}}
    scheme: https
    tls_config:
      insecure_skip_verify: true
    bearer_token: {{CLUSTER_BEARER_TOKEN}}


    relabel_configs:
    - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_probe]
      action: keep
      regex: true
    - source_labels: [__address__]
      target_label: __param_target
    - target_label: __address__
      replacement: {{CLUSTER_API_SERVER}}:443
    - source_labels: [__param_target]
      target_label: instance
    - action: labelmap
      regex: __meta_kubernetes_service_label_(.+)
    - source_labels: [__meta_kubernetes_namespace]
      target_label: kubernetes_namespace
    - source_labels: [__meta_kubernetes_service_name]
      target_label: kubernetes_name
