##### => kubernetes-services-ingresses
# * `prometheus.io/probe`: Only probe services that have a value of `true`
  - job_name: 'kubernetes-ingresses-{{CLUSTER_NAME}}'
    kubernetes_sd_configs:
    - role: ingress
      api_server: '{{CLUSTER_API_SERVER_URI}}'
      tls_config:
        insecure_skip_verify: true
      bearer_token: {{CLUSTER_BEARER_TOKEN}}
    tls_config:
      insecure_skip_verify: true
    bearer_token: {{CLUSTER_BEARER_TOKEN}}


    relabel_configs:
      - source_labels: [__meta_kubernetes_ingress_annotation_prometheus_io_probe]
        action: keep
        regex: true
      - source_labels: [__meta_kubernetes_ingress_scheme,__address__,__meta_kubernetes_ingress_path]
        regex: (.+);(.+);(.+)
        replacement: ${1}://${2}${3}
        target_label: __param_target
      - target_label: __address__
        replacement: blackbox-exporter.example.com:9115
      - source_labels: [__param_target]
        target_label: instance
      - action: labelmap
        regex: __meta_kubernetes_ingress_label_(.+)
      - source_labels: [__meta_kubernetes_namespace]
        target_label: kubernetes_namespace
      - source_labels: [__meta_kubernetes_ingress_name]
        target_label: kubernetes_name

