##### => kubernetes-cadvisor
  - job_name: 'kubernetes-cadvisor-{{CLUSTER_NAME}}'
    kubernetes_sd_configs:
    - role: node
      api_server: '{{CLUSTER_API_SERVER_URI}}'
      tls_config:
        insecure_skip_verify: true
      bearer_token: {{CLUSTER_BEARER_TOKEN}}
    scheme: https
    tls_config:
      insecure_skip_verify: true
    bearer_token: {{CLUSTER_BEARER_TOKEN}}


    relabel_configs:
    - action: labelmap
      regex: __meta_kubernetes_node_label_(.+)
    - target_label: __address__
      replacement: {{CLUSTER_API_SERVER}}:443
    - source_labels: [__meta_kubernetes_node_name]
      regex: (.+)
      target_label: __metrics_path__
      replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor
